# angular-spring-multi-module

./: .project  pom.xml
vcs-backend/: .project  pom.xml
vcs-frontend/: .classpath  .project  pom.xml
